# blazor-grid-examples

./: .gitignore  BlazorGridExamples.slnx  README.md  package-lock.json  package.json
BlazorGridExamples/: Program.cs
BlazorGridExamples/Components/: App.razor  _Imports.razor
BlazorGridExamples/Components/Layout/: NavMenu.razor
BlazorGridExamples/Components/Pages/: FinanceGrid.razor  Home.razor
BlazorGridExamples/Properties/: launchSettings.json
BlazorGridExamples/Services/: FinancialService.cs
BlazorGridExamples/wwwroot/js/: finance-grid.js
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents/: igniteui-webcomponents.css-data.json  index.d.ts  index.js.map  package.json  web-types.json
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents-grids/: README.md
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents-grids/grids/: 3rdpartylicenses.txt  combined.js
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents-grids/grids/lib/: common.d.ts  filter-mode.d.ts  grid-cell-merge-mode.d.ts  grid-keydown-target-type.d.ts  grid-paging-mode.d.ts  igc-action-strip-component.d.ts  igc-active-node-change-event-args.d.ts  igc-base-event-args.d.ts  igc-base-toolbar-column-actions-directive.d.ts  igc-base-toolbar-directive.d.ts  igc-by-level-tree-grid-merge-strategy.d.ts  igc-cancelable-browser-event-args.d.ts  igc-cancelable-event-args.d.ts  igc-cell-template-context.d.ts  igc-cell-type.d.ts  igc-clipboard-options.d.ts  igc-column-exporting-event-args.d.ts  igc-column-group-component.d.ts  igc-column-layout-component.d.ts  igc-column-moving-event-args.d.ts  igc-column-pipe-args.d.ts  igc-column-resize-event-args.d.ts  igc-column-selection-event-args.d.ts  igc-column-state.d.ts  igc-column-template-context.d.ts  igc-column-toggled-event-args.d.ts  igc-date-filtering-operand.d.ts  igc-date-summary-operand.d.ts  igc-date-time-filtering-operand.d.ts  igc-default-merge-strategy.d.ts  igc-default-tree-grid-merge-strategy.d.ts  igc-exporter-event-args.d.ts  igc-exporter-options.d.ts  igc-filter-item.d.ts  igc-filtering-event-args.d.ts  igc-for-of-data-change-event-args.d.ts  igc-for-of-state.d.ts  igc-grid-base-directive.d.ts  igc-grid-cell-event-args.d.ts  igc-grid-clipboard-event.d.ts  (+67 more)
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents/animations/: player.d.ts  player.js.map
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents/components/avatar/: avatar.js  (+1 more)
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents/extras/: chat-markdown-renderer.d.ts
BlazorGridExamples/wwwroot/lib/igniteui-webcomponents/theming/: context.d.ts  context.js  context.js.map  theming-controller.js
src/BlazorGridExamples/: BlazorGridExamples.csproj  Program.cs
src/BlazorGridExamples/Components/: App.razor  _Imports.razor
src/BlazorGridExamples/Components/Layout/: MainLayout.razor.css  NavMenu.razor  TabNavigation.razor  TabNavigation.razor.css
src/BlazorGridExamples/Components/Pages/: Home.razor
src/BlazorGridExamples/Models/: FinancialData.cs
src/BlazorGridExamples/Services/: FinancialService.cs
src/BlazorGridExamples/wwwroot/styles/: app.css
src/samples/ERPInventory/: ERPInventory.csproj  ERPInventory.sln  Program.cs
src/samples/ERPInventory.Library/: Component1.razor  ERPInventoryComponent.razor  ExampleJsInterop.cs
src/samples/ERPInventory.Library/Models/: DataPoint.cs  DeliveryDetails.cs  InventoryData.cs  Order.cs  OrderDetails.cs  OrderStatus.cs
src/samples/ERPInventory.Library/Services/: InventoryService.cs
src/samples/ERPInventory/Components/: App.razor  _Imports.razor
src/samples/ERPInventory/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/samples/ERPInventory/Components/Pages/: Home.razor
src/samples/FinanceGrid/: FinanceGrid.csproj  FinanceGrid.sln  Program.cs
src/samples/FinanceGrid.Library/: Component1.razor  ExampleJsInterop.cs  FinanceGridComponent.razor  _Imports.razor
src/samples/FinanceGrid.Library/Models/: FinancialData.cs
src/samples/FinanceGrid.Library/Services/: FinancialService.cs
src/samples/FinanceGrid/Components/: App.razor  _Imports.razor
src/samples/FinanceGrid/Components/Layout/: NavMenu.razor  ReconnectModal.razor
src/samples/FinanceGrid/Components/Pages/: Home.razor
src/samples/FinanceGrid/Models/: FinancialData.cs
src/samples/FinanceGrid/Services/: FinancialService.cs
src/samples/FinanceGrid/wwwroot/data/: finance.json
src/samples/FleetManagement/: FleetManagement.csproj  FleetManagement.sln  Program.cs
src/samples/FleetManagement.Library/: Component1.razor  ExampleJsInterop.cs  FleetManagementComponent.razor
src/samples/FleetManagement.Library/Models/: FleetData.cs  MaintenanceData.cs
src/samples/FleetManagement.Library/Services/: FleetService.cs
src/samples/FleetManagement/Components/: App.razor  _Imports.razor
src/samples/FleetManagement/Components/Layout/: NavMenu.razor
src/samples/FleetManagement/Components/Pages/: Home.razor
src/samples/HRPortal/: HRPortal.csproj  HRPortal.sln  Program.cs
src/samples/HRPortal.Library/: Component1.razor  ExampleJsInterop.cs  HRPortal.Library.csproj  HRPortalComponent.razor
src/samples/HRPortal.Library/Models/: EmployeeData.cs
src/samples/HRPortal.Library/Services/: HRService.cs
src/samples/HRPortal.Library/wwwroot/scripts/: hr-templates.js
src/samples/HRPortal.Library/wwwroot/styles/: hr-portal.css
src/samples/HRPortal/Components/: App.razor  _Imports.razor
src/samples/HRPortal/Components/Layout/: NavMenu.razor
src/samples/HRPortal/Components/Pages/: Home.razor
src/samples/HRPortal/wwwroot/: app.css
src/samples/SalesGrid/: Program.cs  SalesGrid.csproj  SalesGrid.sln
src/samples/SalesGrid.Library/: Component1.razor  ExampleJsInterop.cs  SalesGridComponent.razor  SalesGridComponent.razor.css
src/samples/SalesGrid.Library/Models/: SalesData.cs
src/samples/SalesGrid.Library/Services/: SalesService.cs
src/samples/SalesGrid/Components/: App.razor  _Imports.razor
src/samples/SalesGrid/Components/Layout/: NavMenu.razor
src/samples/SalesGrid/Components/Pages/: Home.razor
src/samples/SalesGrid/Properties/: launchSettings.json
(+518 files in other folders)
