<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="25.2.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\FinanceGrid.Library\FinanceGrid.Library.csproj" />
    <ProjectReference Include="..\samples\SalesGrid.Library\SalesGrid.Library.csproj" />
    <ProjectReference Include="..\samples\HRPortal.Library\HRPortal.Library.csproj" />
    <ProjectReference Include="..\samples\ERPInventory.Library\ERPInventory.Library.csproj" />
    <ProjectReference Include="..\samples\FleetManagement.Library\FleetManagement.Library.csproj" />
  </ItemGroup>

</Project>
